## Interface: 120007
## Title: LoadoutLocker
## Notes: Saves and restores gear sets per talent loadout.
## Author: Sandrokos
## Version: 1.9.0
## SavedVariablesPerCharacter: LoadoutLockerDB

Libs\libs.xml

Constants.lua
Core\Text.lua
Core\Instance.lua
Core\db.lua
Core\Items.lua
Core\Loadout.lua
Core\EquipmentSet.lua
Core\Gear.lua
Core\Upgrades.lua
Dungeons\Constants.lua
Dungeons\Catalog.lua
Dungeons\Registry.lua
Raids\Constants.lua
Raids\Catalog.lua
Raids\Registry.lua
Delves\Constants.lua
Delves\Catalog.lua
Delves\Registry.lua
PvP\Constants.lua
PvP\Catalog.lua
PvP\Registry.lua
UI\PromptUtils.lua
UI\MenuWidgets.lua
UI\MenuShell.lua
UI\Menu.lua
UI\DungeonUI.lua
UI\RaidUI.lua
UI\ContentPromptUI.lua
UI\DelveUI.lua
UI\PvPUI.lua
Main.lua
UI\UI.lua
